# neo4j-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/iquestgroup/neo4jdemo/: Hello.java
src/main/java/com/iquestgroup/neo4jdemo/config/: ConstraintCreator.java  CustomNeo4jConfiguration.java  PersistenceContext.java
src/main/java/com/iquestgroup/neo4jdemo/controller/: Hello.java
src/main/java/com/iquestgroup/neo4jdemo/model/: Actor.java  DomainObject.java  Movie.java  Person.java  Rating.java  User.java
src/main/java/com/iquestgroup/neo4jdemo/model/queryresult/: MovieAverageRatingData.java  MoviesCommonActorsData.java
src/main/java/com/iquestgroup/neo4jdemo/repository/: ActorRepository.java  HelperGraphRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/iquestgroup/neo4jdemo/repository/custom/: ActorRepositoryCustom.java  CustomizedActorRepository.java  HelperGraphRepository.java
src/main/java/com/iquestgroup/neo4jdemo/repository/custom/impl/: ActorRepositoryImpl.java  CustomizedActorRepositoryImpl.java  HelperGraphRepositoryImpl.java
src/main/java/com/iquestgroup/neo4jdemo/service/: ActorService.java  MovieService.java  PopulatingService.java  UserService.java
src/main/java/com/iquestgroup/neo4jdemo/service/impl/: ActorServiceImpl.java  MovieServiceImpl.java  PopulatingServiceImpl.java  UserServiceImpl.java
src/main/java/ro/ace/ucv/neo4j/config/: ConstraintCreator.java  PersistenceContext.java
src/main/java/ro/ace/ucv/neo4j/controller/: Hello.java
src/main/java/ro/ace/ucv/neo4j/model/: Actor.java  Movie.java  Rating.java  User.java
src/main/java/ro/ace/ucv/neo4j/model/queryresult/: MovieAverageRatingData.java  MoviesCommonActorsData.java
src/main/java/ro/ace/ucv/neo4j/repository/: ActorRepository.java  HelperGraphRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/ro/ace/ucv/neo4j/repository/custom/: CustomizedActorRepository.java
src/main/java/ro/ace/ucv/neo4j/repository/custom/impl/: CustomizedActorRepositoryImpl.java
src/main/java/ro/ace/ucv/neo4j/service/: ActorService.java  MovieService.java  PopulatingService.java  UserService.java
src/main/java/ro/ace/ucv/neo4j/service/impl/: ActorServiceImpl.java  MovieServiceImpl.java  PopulatingServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  ogm.properties
src/main/resources/logging/: log4j2.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
